@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #027581;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

.main-content {
    position: relative;
    margin-left: 240px;
}

header {
    position: fixed;
    left: 240px;
    top: 0;
    z-index: 100;
    width: calc(100% - 240px);
    background: #fff;
    height: 60px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}

.search-wrapper {
    display: flex;
    align-items: center;
}

    .search-wrapper input {
        border: 0;
        outline: 0;
        padding: 1rem;
        height: 38px;
    }

.social-icons {
    display: flex;
    align-items: center;
}

    .social-icons span,
    .social-icons div {
        margin-left: 1.2rem;
    }

    .social-icons div {
        height: 38px;
        width: 38px;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(IMG/admin.png);
        border-radius: 50%;
    }

main {
    margin-top: 60px;
    background: #f1f5f9;
    min-height: 80vh;
    padding: 1rem 3rem;
}

.dash-title {
    color: var(--color-dark);
    margin-bottom: 1rem;
}

.dash-cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 3rem;
}

.card-single {
    background: #fff;
    border-radius: 7px;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
}

.card-body {
    padding: 1.3rem 1rem;
    display: flex;
    align-items: center;
}

    .card-body span {
        font-size: 1.7rem;
        color: #777;
        padding-right: 1.4rem;
    }

    .card-body h5 {
        color: var(--text-grey);
        font-size: 1rem;
    }

    .card-body h4 {
        color: var(--color-dark);
        font-size: 1.1rem;
        margin-top: .2rem;
    }

.card-footer {
    padding: .2rem 1rem;
    background: #f9fafc;
}

    .card-footer a {
        color: var(--main-color);
    }

.recent {
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.activity-grid {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 1.5rem;
}

.activity-card,
.summary-card,
.birthday-card,
.chart_div {
    background: #fff;
    border-radius: 7px;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
}

    .activity-card h3 {
        color: var(--text-grey);
        margin: 1rem;
    }
     
    .activity-card table {
        width: 100%;
        border-collapse: collapse;
    }

    .activity-card thead {
        background: #efefef;
        text-align: left;
    }

th, td {
    font-size: .9rem;
    padding: 1rem 1rem;
    color: var(--color-dark);
}

td {
    font-size: .8rem;
}

tbody tr:nth-child(even) {
    background: #f9faf3;
}


.badge {
    padding: .2rem 1rem;
    border-radius: 50px;
    font-weight: 700;
    font-size: .7rem;
}

    .badge.success {
        background: #DEF7EC;
        color: var(--main-color);
    }

    .badge.warning {
        background: #F0F6B2;
        color: orange;
    }

.summary-card,
.chart {
    margin-bottom: 1.5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.summary-single {
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
}

    .summary-single span {
        font-size: 1.5rem;
        color: #777;
        padding-right: 1rem;
    }


    .summary-single h5 {
        color: var(--main-color);
        font-size: 1.1rem;
        margin-bottom: 0rem !important;
    }

    .summary-single small {
        font-weight: 700;
        color: var(--text-grey);
    }
.chart_div {
    margin: 0px;
    height: 200px;
    width: 280px;
    border-radius: 10px;
}
